MONGO_URI=mongodb+srv://patronumgg_db_user:cfSqgY40s5Q9CwpM@patronum-app-db.4rvsppi.mongodb.net/esports?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=esports_jwt_secret_key_2024
CLOUDINARY_CLOUD_NAME=dt4wbagyu
CLOUDINARY_API_KEY=936987296725876
CLOUDINARY_API_SECRET=C1hiHUxoIHgjWfm_E7yY3JBqy9I
CLOUDINARY_URL=cloudinary://936987296725876:C1hiHUxoIHgjWfm_E7yY3JBqy9I@dt4wbagyu
